PORT = 8000
MONGODB_URI = mongodb+srv://mirthpawar0408:videogram%40123@cluster0.pqw4l2q.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 90DFGH0FS9y9rggfhgrethrhgfgg-09r0357970tehgfngkdfngerg-2i14rrmen@@&%hfdshfhf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jsdfhdskHGHJGG%^&*hfgjsgdjf897897sdfkdsfhdshfk
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dp3jvvt8n
CLOUDINARY_API_KEY = 855392952838916
CLOUDINARY_API_SECRET = GxyG_DpSALRdjkOtX8hEYw-LPvs

